{
  "name": "@advanced-rest-client/exchange-search-panel",
  "description": "An element that displays an UI to search Anypoint Exchange for RAML (REST API) resources",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "advanced-rest-client",
    "settings"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/exchange-search-panel.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/exchange-search-panel/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.2.2",
    "@advanced-rest-client/star-rating": "^1.3.0",
    "@anypoint-web-components/anypoint-button": "^1.1.1",
    "@anypoint-web-components/anypoint-input": "^0.2.23",
    "@anypoint-web-components/anypoint-item": "^1.0.8",
    "@anypoint-web-components/anypoint-signin": "^5.0.0",
    "@polymer/iron-ajax": "^3.0.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^2.2.5",
    "@anypoint-web-components/anypoint-checkbox": "^1.1.3",
    "@anypoint-web-components/anypoint-radio-button": "^0.1.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@open-wc/eslint-config": "^4.0.1",
    "@open-wc/testing": "^2.5.32",
    "@polymer/paper-toast": "^3.0.0",
    "@web/dev-server": "^0.1.5",
    "@web/test-runner": "^0.12.5",
    "@web/test-runner-playwright": "^0.8.0",
    "chance": "^1.1.7",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "sinon": "^9.2.3",
    "typescript": "^4.1.3",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch --playwright --browsers chromium",
    "gen:wc": "wca analyze \"*.js\" --outFile custom-elements.json"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "demo/**/*.js",
          "test/**/*.js",
          "**/demo/**/*.html"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-expressions": "off",
          "no-plusplus": "off",
          "no-param-reassing": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
