{
  "name": "@api-components/exchange-search-panel",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "description": "An element that displays an UI to search Anypoint Exchange for RAML (REST API) resources",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "private": false,
  "main": "exchange-search-panel.html",
  "scripts": {
    "lint": "polymer lint exchange-search-panel.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"exchange-search-panel:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/exchange-search-panel.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/exchange-search-panel/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
